# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_.
NEXT_PUBLIC_API_URL='http://127.0.0.1:8080'
NEXT_PUBLIC_VERSION='0.0.0'
NEXT_PUBLIC_REGION='local'
NEXT_PUBLIC_DEBUG='true'
